{
  "name": "tough-cookie-jsonstore",
  "version": "0.1.0",
  "description": "JSON store for tough-cookie",
  "main": "index.js",
  "author": "fomojola",
  "license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/makolabs/tough-cookie-jsonstore.git"
	},
  "dependencies": {
    "tough-cookie": "~0.12.1"
  }
}
